
.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }
  /* shared styles  */
  .display-flex{
    display: flex;
  }
  .btn-primary{
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    background-color: #E02C6D;
    padding: 10px 24px;
    border: none;
    border-radius: 41px;
  }
  /* header styles  */
  header{
    max-width: 1440px;
    margin: auto 120px;
    color: #3A3A3A;
  }
  /* nav styles  */
  nav{
    justify-content: space-between;
    align-items: center;
  }
  .page-name{
    font-size: 1.5rem;
    font-weight: 700;
  }
  .item-name a{
    text-decoration: none;
    color: #3A3A3A;
    
    
  }
  .item-name li{
    list-style: none;
    

  }
  .item-name{
    gap: 30px;
    font-size: 1rem;
    font-weight: 600;
  }
  /* banner related styles  */
  .banner{
    gap: 135px;
    
  }
  .banner-info{
    max-width: 582px;
  }
  .banner-title{
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: 16px;
  }
  .banner-description{
    font-size: 1rem;
    font-weight: 600;
  }
  .banner-image img{
    width: 100%;
    
  }
  .banner-image{
    background-image: url("/images/Circle\ design.svg");
    background-size: 95%;
    background-repeat: no-repeat;
  }
  /* main section related styles  */
  main{
    margin: 70px 120px;
    max-width: 1440px;
  }
  /* companies related styles  */
  .companies{
    border-top: 1px solid rgba(192, 204, 218, 0.6);
    border-bottom: 1px solid rgba(192, 204, 218, 0.6);
    justify-content: center;
    gap: 60px;
    max-width: 1110px;
    padding: 35px;
  }
  /* popular collection related styles  */
  .collection{
    margin-top: 100px;
    position: relative;
  }
  .collection-title{
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
    color: #3A3A3A;
  }
  .card-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .card{
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
  }
  .card> img{
    width: 100%;
  }
  .card-name{
    font-size: 1.75rem;
    font-weight: 500;
    color: #18191F;
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .card-price{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .card-description{
    font-size: 0.875rem;
    font-weight: 700;
    color: #787885;
  }
  .see-more{
    color: #E02C6D;
    background: none;
    border: none;
    margin-top: 50px;
    position: absolute;
    right: 0px;
  }
  /* feature related styles  */
  .feature{
    margin-top: 100px;
    gap: 90px;


  }
  
  .feature-image>img{
    width: 100%;
  }
  
  .feature-title{
    font-size: 2.1rem;
    font-weight: 700;
    color: #0A0826;
    margin-bottom: 0px;
  }
  .feature-description{
    font-size: 1rem;
    font-weight: 700;
    color: #6C6C6C;
    margin-top: 16px;
    margin-bottom: 0px;
  }
  #join-now{
    border-radius: 0px;
    margin-top: 16px;
  }
  /* footer related styles  */
  footer{
    background-color: #0A0826;
    color: rgba(255, 255, 255, 1);
    text-align: center;
  }
  .influencer-title{
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0px;
    padding-top: 30px;
  }
  .influencer-description{
    font-size: 0.875rem;
    font-weight: 700;
    color: #fff;
    margin-top: 5px;
  }
  .icons{
    justify-content: center;
    gap: 16px;
    margin-top: 0px;
    padding-bottom: 20px;
  }